[General]

id=A
password=foo

rsa=./rsaA

plugins=['sample',
         #'other',
         #'another_one',
         ]

udp_port=
presenter=localhost:8888

[Messages]]

# echoes each received message
echo=No

[Contacts]

# autoaccepts contact
autoaccept=No
         
[Console]

port=6666

[Database]

db=zoe.db
       
[Mail]

server=correo.grupoic.com
port=25
password=asdfasdfasf
user=cnovo@grupoic.com
