[General]

id=B
password=foo

plugins=['sample',
         #'other',
         #'another_one',
         ]

rsa=./rsaB
          
udp_port=

presenter=localhost:8888
         
[Console]

port=6668

[Messages]]

# echoes each received message
echo=No

[Contacts]

# autoaccepts contact
autoaccept=No


[Database]

db=zoe.db
       
