[General]

id=presenter@presenter.com
password=presenter

log_file=zoe.log

plugins=['sample',
         #'other',
         #'another_one',
         ]

rsa=./rsaP
          
udp_port=8888

presenter=
         
[Console]

port=6667

[Messages]]

# echoes each received message
echo=No

[Contacts]

# autoaccepts contact
autoaccept=No


[Database]

db=zoe.db
       
